<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOKU WIP</title>
        
        <link rel="stylesheet" href="../style2.css" />
        <script src="../script.js"></script>
        <script src="../water.js"></script>
    </head>

    <body>

        
        <img src="../images/mp3-player-body.png" id="mp3player">
        <img src="../images/mp3-player-screen.png" id="mp3screen">
        <img src="../images/mp3-player-scroller.png" id="mp3scroller">
        <img src="../images/mp3-player-smiley.png" id="mp3smiley">

        <img src="../images/auge-L.png" id="augeL" class="auge">
        <img src="../images/auge-R.png" id="augeR" class="auge">

        <div id="sprechi011" class="sprechi1">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        <div id="sprechi012" class="sprechi2">
            <p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>
        <div id="sprechi013" class="sprechi3">
            <p> 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>

        <div id="textcount1" class="textcount"> <p></p> </div>
        <div id="textcount2" class="textcount"> <p></p> </div>
        <div id="textcount3" class="textcount"> <p></p></div>

        <video id="headicon" src="../headicon.mp4" autoplay="autoplay" loop="loop" disablepictureinpicture
  controlslist="nofullscreen noremoteplayback noplaybackrate"></video>
        
        <div class="menuindicator" id="menu01">04_Digital Drawing Toolss</div>

        <div class="imageicon" id="imageicon1"></div>
        <div class="imageicon" id="imageicon2"></div>

        <div id="rahmen">  </div>

        <div id="homebtn"> </div>
        
        <audio id="homebtnsfx" src="../audio/reverse.mp3">  </audio>
        <audio id="sprechisfx" src="../audio/paper5.mp3">  </audio>

    </body>

    <footer>
    
        <p id="credits">*ੈ✩‧₊˚༺ Mia Goetze ☆ VK:Semester:1 ☆ Digitale Grundlagen ༻*ੈ✩‧₊˚</p>
    </footer>